<?php if (!defined('APPLICATION')) exit();

$Definition['%1$s "%2$s" not found.'] = '%1$s "%2$s" ni bil najden.';
$Definition['%1$s %2$s'] = '%1$s %2$s';
$Definition['%1$s Version %2$s'] = '%1$s Različica %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s različica %2$s je na voljo.';
$Definition['%s is not a valid email address'] = '%s ni veljaven e-poštni naslov';
$Definition['%s item in queue'] = '%s predmetov v vrsti';
$Definition['%s level'] = '%s raven';
$Definition['%s levels'] = '%s ravni';
$Definition['%s of %s'] = '%s od %s';
$Definition['%s posts'] = '%s sporočil';
$Definition['%s Settings'] = '%s nastavitve';
$Definition['%s site(s) found.'] = '%s site(s) found.';
$Definition['%s sources(s) found.'] = '%s sources(s) found.';
$Definition['%s times'] = '%s krat';
$Definition['%s unavailable'] = '%s ni na voljo';
$Definition['%s user(s) found.'] = 'Najden(ih) %s uporabnik(ov).';
$Definition['%s user(s) will be affected by this action.'] = 'To dejanje bo vplivalo na %s uporabnika(ov).';
$Definition['%s years.'] = '%s let.';

$Definition['(less)'] = '(manj)';
$Definition['(more)'] = '(več)';
$Definition['(YYYY-mm-dd)'] = '(dd-mm-YYYY)';

$Definition['. The community forum is what all of your users &amp; customers will see when they visit '] = '. Ko vas uporabniki obiščejo bodo videli forum skupnosti ';

$Definition['1 day'] = '1 dan';
$Definition['1 hour'] = '1 ura';
$Definition['1 month'] = '1 mesec';
$Definition['1 month after being sent'] = '1 mesec od kar je viden';
$Definition['1 week'] = '1 teden';
$Definition['1 week after being sent'] = '1 teden od kar je viden';
$Definition['15 minutes'] = '15 minut';

$Definition['2 weeks after being sent'] = '2 tedna odkar je viden';

$Definition['4 hours'] = '4 ure';

$Definition['5 minutes'] = '5 minut';

$Definition['<strong>Categories</strong>'] = '<strong>Kategorije</strong>';
$Definition['<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.'] = 'S <strong>kategorijami</strong> urejate svoje razprave. Kategorije lahko vsebujejo samo razprave.';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Pozor!</strong> Brisanje vloge pomeni, da uporabniki ne bodo imeli dostopa do programa.';
$Definition['<strong>Heads Up!</strong> Moving discussions into a replacement category can result in discussions vanishing (or appearing) if the replacement category has different permissions than the category being deleted.'] = '<strong>Pozor!</strong> Premik razprav v nadomestno kategorijo lahko pomeni, da bodo razprave izginile (oziroma bo videti tako), če nadomestna kategorija ima drugačna dovoljenja kot kategorija, ki bo izbrisana.';

$Definition['[%s] Confirm Your Email Address'] = '[%s] Potrdite svoj e-poštni naslov';
$Definition['[%s] Invitation'] = '[%s] Invitation';
$Definition['[%s] Password Reset'] = '[%s] Ponastavitev gesla';
$Definition['[%s] Password Reset Request'] = '[%s] Zahteva po ponastavitvi gesla';

$Definition['_Locale'] = 'Locale';

$Definition['a Badge'] = 'a Badge';
$Definition['a full year.'] = 'a full year.';

$Definition['A message has been sent to your email address with password reset instructions.'] = 'Sporočilo je bilo poslano na vaš e-poštni naslov z navodili za ponastavitev gesla.';
$Definition['A url-friendly version of the category name for better SEO.'] = 'Različica imena kategorije, ki je bolj prijazno povezavam, za boljšo optimizacijo spletnih strani.';
$Definition['Abilites'] = 'Zmožnosti';
$Definition['About Vanilla Statistics'] = 'O Vanilla Statistiki';
$Definition['About.DisableStatistics'] = 'Če zaradi poslovnih razlogov morate onemogočiti poročanje o podatkih to lahko storite tako, da dodate naslednjo vrstico v vašo namestitveno datoteko: <code>$Configuration[\'Garden\'][\'Analytics\'][\'Enabled\'] = FALSE;</code>';
$Definition['About.VanillaStatistics'] = 'Zelo pomembno za to brezplačno, odprtokodno programsko opremo je, da natančno beležimo doseg in učinkovitost foruma Vanilla. Zato vas prosimo, da ne onemogočite poročanja teh podatkov.';
$Definition['AboutCommentEmbedding'] = 'Vanilla se lahko uporabi kot takojšnja zamenjava že vgrajenega sistema komentiranja vašega bloga. Pravzaprav se lahko uporabi za dodajanje komentarjev na vsako stran na spletu.';
$Definition['AboutEmbedding'] = 'Vstavljanje omogoča vstavljanje celega ali le dela vaše skupnosti v druge programe in spletne strani.';
$Definition['Above Main Content'] = 'Nad glavno vsebino';
$Definition['Accepted'] = 'Sprejeto';
$Definition['Access your community forum by clicking the "Visit Site" link on the top-left of this page, or by '] = 'Dostopajte do foruma skupnosti s klikom na povezavo "Obišči stran" na zgornjem levem delu te strani ali s ';
$Definition['Account Sync Failed'] = 'Spodletelo usklajevanje računa';
$Definition['Action'] = 'Dejanje';
$Definition['Actions Based on Votes'] = 'Dejanja, ki temeljijo na glasovih';
$Definition['Activity Item'] = 'Predmet dejavnosti';
$Definition['Activity item not found.'] = 'Predmet dejavnosti ni bil najden.';
$Definition['Add %s'] = 'Dodaj %s';
$Definition['Add a new Pocket to your site.'] = 'Dodajte nov Pocket na svojo stran.';
$Definition['Add Category'] = 'Dodaj kategorijo';
$Definition['Add Connection'] = 'Dodaj povezavo';
$Definition['Add Info &amp; Create Account'] = 'Dodajte podrobnosti ter ustvarite račun';
$Definition['Add information into the from field in email addresses to help with replies (recommended).'] = 'Add information into the from field in email addresses to help with replies (recommended).';
$Definition['Add Item'] = 'Dodaj predmet';
$Definition['Add Role'] = 'Dodaj vlogo';
$Definition['Add User'] = 'Dodaj uporabnika';
$Definition['Added By'] = 'Dodal/-a';
$Definition['Adding & Editing Categories'] = 'Dodajanje in urejanje kategorij';
$Definition['AddonProblems'] = '<h2>Težave?</h2><p>Če je nekaj šlo narobe z dodatkom in ne morete dostopati do svoje strani jih lahko ročno onemogočite z urejanjem:</p>%s';
$Definition['Addons'] = 'Dodatki';
$Definition['Administrator'] = 'Skrbnik';
$Definition['Advanced'] = 'Napredno';
$Definition['Advanced Embed Settings'] = 'Napredne nastavitve vstavljanja';
$Definition['Advanced Forum Settings'] = 'Napredne nastavitve foruma';
$Definition['Advanced Options'] = 'Napredne možnosti';
$Definition['Advanced Settings'] = 'Napredne nastavitve';
$Definition['Advanced settings for embedded community elements'] = 'Napredne nastavitve za vstavljene predmete skupnosti';
$Definition['AdvancedNotifications'] = 'AdvancedNotifications';
$Definition['After'] = 'Potem';
$Definition['Alive'] = 'Živ';
$Definition['All'] = 'Vse';
$Definition['All %1$s'] = 'Vsi %1$s';
$Definition['All categories listed with a selection of 5 recent discussions under each'] = 'Vse izpisane kategorije in pod vsako z izbiro 5 nedavnih razprav';
$Definition['All Dashboard Pages'] = 'Vse strani nadzorne plošče';
$Definition['All discussions in this category will be permanently deleted.'] = 'Vse razprave v tej kategoriji bodo dokončno izbrisane.';
$Definition['All Forum Pages'] = 'Vse strani foruma';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'Vsa uporabnikova vsebina bo zamenjana s sporočilom da je bil uporabnik izbrisan.';
$Definition['All Pages'] = 'Vse strani';
$Definition['Allow new users to be registered through email.'] = 'Allow new users to be registered through email.';
$Definition['Allow users to dismiss this message'] = 'Dovoli uporabnikom, da zaprejo to sporočilo';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Čeprav je bilo povabilo uspešno ustvarjeno, je spodletelo pri pošiljanju e-pošte. Strežnik je sporočil naslednjo napako: %s';
$Definition['API Status'] = 'Stanje API';
$Definition['Appearance'] = 'Izgled';
$Definition['Applicant'] = 'Kandidat';
$Definition['Applicant Role'] = 'Izberite vlogo katera mora biti uporabljena za nove kandidate. To velja samo, če imate <b>odobritveni</b> način vpisovanja.';
$Definition['Application'] = 'Program';
$Definition['Application ID'] = 'ID programa';
$Definition['Application Secret'] = 'Skrivnost programa';
$Definition['ApplicationHelp'] = 'Programi vam dovoljujejo dodajanje večjih skupin zmožnosti na vašo stran.<br />Ko je program dodan v vašo mapo %s, ga lahko tu omogočite ali onemogočite.';
$Definition['Applications'] = 'Programi';
$Definition['Applied by Administrator'] = 'Applied by Administrator';
$Definition['Applied Manually'] = 'Applied Manually';
$Definition['Applied On'] = 'Datum';
$Definition['Apply'] = 'Uveljavi';
$Definition['Approval'] = 'Odobritev';
$Definition['Approve'] = 'Odobri';
$Definition['Archive Discussions'] = 'Arhiviraj razprave';
$Definition['Are you sure you want to delete %s items forever?'] = 'Ali ste prepričani, da želite dokončno izbrisati %s predmetov?';
$Definition['Are you sure you want to delete 1 item forever?'] = 'Ali ste prepričani, da želite dokončno izbrisati 1 predmet?';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = 'Ali ste prepričani, da želite izbrisati to značko? Tega ni mogoče povrniti. S tem boste preklicali značko vsem uporabnikom, ki si jo lastijo.';
$Definition['Are you sure you want to delete this category?'] = 'Ali ste prepričani, da želite izbrisati to kategorijo?';
$Definition['Are you sure you want to restore %s items?'] = 'Ali ste prepričani, da želite obnoviti %s predmetov?';
$Definition['Are you sure you want to restore 1 item?'] = 'Ali ste prepričani, da želite obnoviti 1 predmet?';
$Definition['Are you sure you\'ve entered the correct database host name? Maybe you mistyped it? The database reported: <code>%s</code>'] = 'Ali ste prepričani, da ste vnesli pravo ime gostitelja podatkovne zbirke? Mogoče ste se zmotili? Podatkovna zbirka je sporočila: <code>%s</code>';
$Definition['Authenticate Url'] = 'Authenticate Url';
$Definition['Authentication'] = 'Overitev';
$Definition['Authentication URL'] = 'Povezava za overitev';
$Definition['Authors can always edit their posts'] = 'Avtorji lahko vedno uredijo svoja sporočila';
$Definition['Authors can edit for 1 day after posting'] = 'Avtorji lahko uredijo sporočilo 1 dan po objavi';
$Definition['Authors can edit for 1 month after posting'] = 'Avtorji lahko uredijo sporočilo 1 mesec po objavi';
$Definition['Authors can edit for 1 week after posting'] = 'Avtorji lahko uredijo sporočilo 1 teden po objavi';
$Definition['Authors can edit for 15 minutes after posting'] = 'Avtorji lahko uredijo sporočilo 15 minut po objavi';
$Definition['Authors can edit for 30 minutes after posting'] = 'Avtorji lahko uredijo sporočilo 30 minut po objavi';
$Definition['Authors can edit for 5 minutes after posting'] = 'Avtorji lahko uredijo sporočilo 5 minut po objavi';
$Definition['Authors cannot edit their posts'] = 'Avtorji ne morejo urediti svojih sporočil';
$Definition['Authors may always edit'] = 'Avtorji vedno lahko uredijo';
$Definition['Authors may edit for %s'] = 'Avtorji lahko uredijo za %s';
$Definition['Authors may never edit'] = 'Avtorji ne smejo urediti';
$Definition['Auto-Fetch New Comments'] = 'Samodejno pridobi nove komentarje';

$Definition['Back to all users'] = 'Nazaj na vse uporabnike';
$Definition['Back to Mobile Site'] = 'Nazaj na mobilno stran';
$Definition['Badge cannot be deleted.'] = 'Značke ni mogoče izbrisati.';
$Definition['Badge deleted.'] = 'Značka izbrisana.';
$Definition['Badge Name'] = 'Ime';
$Definition['Badge Requests'] = 'Badge Requests';
$Definition['BadgeRecipientsHeading'] = 'Zadnji prejemniki';
$Definition['Ban Item'] = 'Predmet';
$Definition['Ban List'] = 'Seznam prepovedanih uporabnikov';
$Definition['Ban Type'] = 'Vrsta';
$Definition['Banner'] = 'Pasica';
$Definition['Banner Logo'] = 'Logo pasice';
$Definition['Banner Title'] = 'Naslov pasice';
$Definition['Banning'] = 'Prepovedovanje';
$Definition['Banning Options'] = 'Možnosti prepovedovanja';
$Definition['Basic'] = 'Osnovno';
$Definition['Basic Information'] = 'Osnovne podrobnosti';
$Definition['Before'] = 'Prej';
$Definition['Begin At'] = 'Začni pri';
$Definition['Below Sidebar'] = 'Pod stransko vrstico';
$Definition['Blocked'] = 'Blokirano';
$Definition['Blog Comments'] = 'Komentarji bloga';
$Definition['Browse Addons'] = 'Brskajte po dodatkih';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Izberite nov logo pasice, če ga želite spremeniti:';

$Definition['by %s'] = 'by %s';

$Definition['By %s'] = 'Od %s';
$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = 'S klikom na spodnji gumb boste za vedno izbrisali %s uporabniški račun.';

$Definition['Cannot build profile information if user is not defined.'] = 'Ni mogoče zgraditi podrobnosti profila, če uporabnik ni določen.';
$Definition['Capture definitions throughout the site. You must visit the pages in the site in order for the definitions to be captured. The captured definitions will be put in the <code>captured.php</code> and <code>captured_admin.php</code>.'] = 'Capture definitions throughout the site. You must visit the pages in the site in order for the definitions to be captured. The captured definitions will be put in the <code>captured.php</code> and <code>captured_admin.php</code>.';
$Definition['Categories &amp; Discussions'] = 'Kategorije in razprave';
$Definition['Categories are used to help organize discussions.'] = 'Kategorije so uporabljene za pomoč pri organiziranju razprav. Povlecite in spustite kategorije, da bi jih razvrstili in vgnezdili.';
$Definition['Categories are used to organize discussions.'] = 'S <strong>kategorijami</strong> urejate svoje razprave.';
$Definition['Categories Layout'] = 'Razporeditev kategorij';
$Definition['Category Page Layout'] = 'Razporeditev strani s kategorijami';
$Definition['Category Url:'] = 'Povezava kategorije:';
$Definition['Censored Words'] = 'Cenzurirane besede';
$Definition['Change Log'] = 'Dnevnik sprememb';
$Definition['Change tables to InnoDB'] = 'Spremenite tabele v InnoDB (oglejte si pomoč)';
$Definition['Change the look of All Categories'] = '<a href="%s">Tukaj</a> lahko spremenite lahko izgled strani <b>Vse kategorije</b>.';
$Definition['Change the way that new users register with the site.'] = 'Spremenite način kako se novi uporabniki vpišejo na stran.';
$Definition['Change the way your community works with plugins. We\'ve bundled popular plugins with the software, and there are more available online.'] = 'Spremenite način kako vaša skupnost dela z vstavki. Dodali smo nekatere priljubljene vstavke in še več jih je na voljo na spletu.';
$Definition['Change your banner'] = 'Spremenite svojo pasico';
$Definition['Changing the Discussions Menu Link'] = 'Spremenjanje povezave menija razprav';
$Definition['Check all permissions that apply for each role'] = 'Preverite vsa dovoljenja, ki se uporabljajo za vsako vlogo';
$Definition['Check all permissions that apply to this role:'] = 'Preverite vsa dovoljenja, ki se uporabljajo za to vlogo:';
$Definition['Check all roles that should be applied to new/approved users:'] = 'Preverite vse vloge, ki se uporabljajo za nove/odobrene uporabnike:';
$Definition['Check out my new community!'] = 'Preveri mojo novo skupnost!';
$Definition['Check out the full list of video tutorials here.'] = 'Tu lahko preverite seznam video vodnikov.';
$Definition['Check out these tutorials to get started using Vanilla'] = 'Vanilla is the simplest, most powerful community platform in the world. It\'s super-duper easy to use. Start with this introductory video and continue with the steps below. Enjoy!';
$Definition['Choose a locale pack'] = 'Izberite jezikovni prevod';
$Definition['Choose a role that orphaned users will be assigned to:'] = 'Choose a role that orphaned users will be assigned to:';
$Definition['Choose and configure your forum\'s authentication scheme.'] = 'Izberite in nastavite overitveno shemo vašega foruma.';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = 'Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).';
$Definition['Choose md5 if you\'re not sure what to choose.'] = 'You can select a custom hash algorithm to sign your requests. The hash algorithm must also be used in your client library. Choose md5 if you\'re not sure what to choose.';
$Definition['Choose the preferred layout for the categories page.'] = 'Choose the preferred layout for the categories page.';
$Definition['Choose the preferred layout for the discussions page.'] = 'Choose the preferred layout for the discussions page.';
$Definition['Choose who can send out invitations to new members:'] = 'Choose who can send out invitations to new members:';
$Definition['Classic table layout used by traditional forums'] = 'Classic table layout used by traditional forums';
$Definition['Clean Spam'] = 'Počisti nezaželena sporočila';
$Definition['Click a tag name to edit. Click x to remove.'] = 'Za urejanje kliknite na oznako. Za odstranjevanje kliknite na x.';
$Definition['Click here to apply it.'] = 'Za uveljavljanje kliknite tu.';
$Definition['Click here to carry on to your dashboard'] = 'Kliknite tu za nadaljevanje na nadzorno ploščo';
$Definition['Click here to carry on.'] = 'Kliknite tu za nadaljevanje';
$Definition['Client ID'] = 'ID odjemalca';
$Definition['Comment  Body'] = 'Comment  Body';
$Definition['Comment  Subject'] = 'Comment  Subject';
$Definition['Comment Settings'] = 'Nastavitev komentarja';

$Definition['comment(s)'] = 'comment(s)';

$Definition['Comments Page'] = 'Comments Page';
$Definition['Comments per Page'] = 'Komentarjev na stran';
$Definition['Condition'] = 'Stanje';
$Definition['Condition Expression'] = 'Vrednost';
$Definition['Condition Field'] = 'Polje';
$Definition['Condition Type'] = 'Vrsta';
$Definition['Conditions'] = 'Stanja';
$Definition['Configure an Authenticator'] = 'Nastavite overitelja';
$Definition['Configure how nested categories are displayed to users.'] = 'Nastavite kako so uporabnikom prikazane vgnezdene kategorije.';
$Definition['Configuring Vanilla\'s Homepage'] = 'Nastavite domačo stran';
$Definition['Confirm email addresses'] = 'Zahtevajte, da uporabniki potrdijo svoje e-poštne naslove (priporočljivo)';
$Definition['Confirmation  Body'] = 'Confirmation  Body';
$Definition['Consumer Key'] = 'Ključ potrošnika';
$Definition['Consumer Secret'] = 'Skrivnost potrošnika';
$Definition['Content flagged as spam is stored here for moderator review.'] = 'Vsebina označena kot nezaželena je shranjena tu, da jo lahko moderator pregleda.';
$Definition['Content Flagging'] = 'Označevanje vsebine';
$Definition['Continue'] = 'Nadaljuj';
$Definition['Continue Import'] = 'Nadaljuj uvoz';
$Definition['Conversation Messages'] = 'Sporočila pogovora';
$Definition['Conversations'] = 'Pogovori';
$Definition['Conversations Setup'] = 'Nastavitev pogovorov';
$Definition['Converting from the <Embed> Vanilla Plugin'] = 'Pretvarjanje iz <Embed> Vanilla vstavka';
$Definition['Copy'] = 'Kopiraj';
$Definition['Could not find a theme identified by \'%s\''] = 'Ni bilo mogoče najti teme določene z \'%s\'';
$Definition['Could not instantiate mail function.'] = 'Ni mogoče sprožiti funkcije za pošto.';
$Definition['Could not link the addon.'] = 'Ni mogoče povezati dodatka.';
$Definition['Could not open %s.'] = 'Ni mogoče odpreti %s.';
$Definition['Could not open addon file. Addons must be zip files.'] = 'Ni mogoče odpreti datoteke dodatka. Dodatki morajo biti v datotekah zip.';
$Definition['Could not parse import file. The problem is near line %s.'] = 'Ni mogoče razčleniti uvožene datoteke. Težava je blizu vrstice %s.';
$Definition['Create & organize discussion categories and manage your users.'] = 'Ustvarjajte in urejajte kategorije razprave in upravljajte svoje uporabnike.';
$Definition['Create & organize discussion categories, manage your users, and more...'] = 'Ustvarjajte in urejajte kategorije razprave, upravljajte svoje uporabnike in veliko več ...';
$Definition['Create a localization CSV'] = 'Ustvarite krajevno prilagojen CSV';
$Definition['Created new badge'] = 'Ustvarite novo značko';
$Definition['CreateFile'] = 'Ustvari';
$Definition['Criteria'] = 'Criteria';
$Definition['Current Authenticator'] = 'Trenutni overitelj';
$Definition['Current File:'] = 'Trenutna datoteka:';
$Definition['Current Theme'] = 'Trenutna tema';

$Definition['Database Structure Upgrades'] = 'Nadgradnja zgradbe podatkovne zbirke';
$Definition['Debug Information'] = 'Podrobnosti razhroščevanja';
$Definition['Debugger'] = 'Razhroščevalnik';
$Definition['Decline'] = 'Zavrni';
$Definition['Default'] = 'Default';

$Definition['default'] = 'default';

$Definition['Default  Category'] = 'Default  Category';
$Definition['Default %s Permissions'] = 'Privzeta %s dovoljenja';
$Definition['Default Category Permissions'] = 'Privzeta dovoljenja kategorije';
$Definition['Default Locale'] = 'Privzeti jezikovni prevod';
$Definition['Default Roles'] = 'Privzete vloge';
$Definition['Define who can upload files on the Roles & Permissions page.'] = 'Define who can upload and manage files on the <a href="%s">Roles & Permissions</a> page.';
$Definition['Define your forum homepage'] = 'Določite domačo stran foruma';
$Definition['Define your forum homepage, upload your logo, and more...'] = 'Določite domačo stran foruma, pošljite svoj logo in še veliko več ...';
$Definition['Delete Badge'] = 'Izbrišite značko';
$Definition['Delete Category'] = 'Izbrišite kategorijo';
$Definition['Delete Content'] = 'Izbrišite vsebino';
$Definition['Delete Forever'] = 'Dokončno izbrišite';
$Definition['Delete Role'] = 'Izbrišite vlogo';
$Definition['Delete User'] = 'Izbrišite uporabnika';
$Definition['Delete User: %s'] = 'Izbrišite uporabnika: %s';
$Definition['Deleted'] = 'Izbrisano';
$Definition['Deleting a role can result in users not having access to the application.'] = 'Brisanje vloge lahko privede to tega, da uporabniki nimajo dostopa do programa.';
$Definition['Deleting category...'] = 'Brisanje kategorije ...';
$Definition['Deleting forever cannot be undone.'] = 'Brisanje je dober način, da obdržite čist forum.';
$Definition['Deleting role...'] = 'Brisanje vloge ...';
$Definition['Description'] = 'Opis';
$Definition['Did You Know?'] = 'Ali ste vedeli?';
$Definition['Disable'] = 'Onemogoči';
$Definition['Disable Content Flagging'] = 'Onemogoči označevanje vsebine';
$Definition['Disable Google Sign In'] = 'Onemogoči prijavo z Googleom';
$Definition['Disable OpenID'] = 'Onemogoči OpenID';
$Definition['Disable Signatures'] = 'Onemogoči podpise';
$Definition['Disable Tagging'] = 'Onemogoči označevanje';
$Definition['Disabled'] = 'Onemogočeno';
$Definition['Disabled %1$s'] = 'Onemogočeno %1$s';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = 'Onemogočeno: Pocket <b>NE</b> bo prikazan.';
$Definition['Discussion  Body'] = 'Discussion  Body';
$Definition['Discussion  Subject'] = 'Discussion  Subject';
$Definition['Discussion & Comment Editing'] = 'Urejanje razprave in komentarja';
$Definition['Discussion categories are used to help your users organize their discussions in a way that is meaningful for your community.'] = 'Discussion categories are used to help your users organize their discussions in a way that is meaningful for your community.';

$Definition['discussion(s)'] = 'discussion(s)';

$Definition['Discussions Layout'] = 'Razporeditev razprav';
$Definition['Discussions per Page'] = 'Razprav na stran';
$Definition['Display in dashboard. (not recommended)'] = 'Prikaži na nadzorni plošči. (ni priporočeno)';
$Definition['Display root categories as headings.'] = 'Display root categories as headings.';
$Definition['Disqus Settings'] = 'Nastavitve Disqus';
$Definition['Do not display the categories in the side panel.'] = 'Ne pokaži kategorij na stranskem pultu.';
$Definition['Don\'t display for embedded comments.'] = 'Don\'t display for embedded comments.';
$Definition['Don\'t embed your forum admin dashboard (pop it out to full-screen)'] = 'Don\'t embed your forum admin dashboard (pop it out to full-screen)';
$Definition['Don\'t Refresh'] = 'Ne osvežiti';
$Definition['Don\'t use Categories'] = 'Ne uporabi kategorij';
$Definition['Download Locale List'] = 'Prejmi seznam jezikovnih prevodov';
$Definition['Download Locale Pack'] = 'Prejmi jezikovni prevod';
$Definition['DownloadLocalePack'] = 'Prejmi';
$Definition['Drag &amp; drop the categories to sort and nest them.'] = 'Drag &amp; drop the categories to sort and nest them.';
$Definition['Drag and drop the categories below to sort and nest them.'] = 'Drag and drop the categories below to sort and nest them.';

$Definition['edit'] = 'edit';

$Definition['Edit %s'] = 'Edit %s';
$Definition['Edit Category'] = 'Edit Category';
$Definition['Edit CSS'] = 'Edit CSS';
$Definition['Edit Html'] = 'Edit Html';
$Definition['Edit Message'] = 'Edit Message';
$Definition['Edit Role'] = 'Edit Role';
$Definition['Edit Route'] = 'Edit Route';
$Definition['Edit User'] = 'Edit User';
$Definition['Edit/Delete Log'] = 'Edit/Delete Log';
$Definition['EditContentTimeout.Notes'] = 'If a user is in a role that has permission to edit content, those permissions will override this.';
$Definition['Editing'] = 'Editing';
$Definition['Email Confirmation Role'] = 'Email Confirmation Role';
$Definition['Embed Comments'] = 'Embed Comments';
$Definition['Embed Forum'] = 'Embed Forum';
$Definition['Embed Modules'] = 'Embed Modules';
$Definition['Embed modules from your Vanilla forum into your site'] = 'Embed modules from your Vanilla forum into your site';
$Definition['Embed Vanilla'] = 'Embed Vanilla';
$Definition['Embed your community forum into your website to increase engagement...'] = 'Embed your community forum into your website to increase engagement...';
$Definition['Embed your entire Vanilla forum'] = 'Embed your entire Vanilla forum';
$Definition['Embed your forum in your web site'] = 'Embed your forum in your web site';
$Definition['Embedding is currently DISABLED.'] = 'Embedding is currently DISABLED.';
$Definition['Embedding is currently ENABLED.'] = 'Embedding is currently ENABLED.';
$Definition['Enable'] = 'Omogoči';
$Definition['Enable admin checkboxes on discussions and comments.'] = 'Enable admin checkboxes on discussions and comments.';
$Definition['Enable embedding to use blog comments.'] = 'In order for this to work, you will need to enable embedding.';
$Definition['Enable OpenID'] = 'Enable OpenID';
$Definition['Enable this message'] = 'Enable this message';
$Definition['Enable/Disable'] = 'Enable/Disable';
$Definition['Enabled'] = 'Enabled';
$Definition['Enabled %1$s'] = 'Enabled %1$s';
$Definition['Enabled: The pocket will be displayed.'] = 'Enabled: The pocket will be displayed.';
$Definition['Enabling a Locale Pack'] = 'Enabling a Locale Pack';
$Definition['Encourage your friends to join your new community!'] = 'Encourage your friends to join your new community!';
$Definition['Enter a comma-delimited list of indexes, starting at 1.'] = 'Enter a comma-delimited list of indexes, starting at 1.';
$Definition['Enter a descriptive name.'] = 'Enter a descriptive name for the pocket. This name will not show up anywhere except when managing your pockets here so it is only used to help you remember the pocket.';
$Definition['Enter a short name for the site.'] = 'Enter a short name for the site. This is displayed on the signin buttons.';
$Definition['Enter numbers starting at 1.'] = 'Enter numbers starting at 1.';
$Definition['Enter the address of your Wordpress Blog and we\'ll take it from there.'] = 'Enter the address of your Wordpress Blog and we\'ll take it from there.';
$Definition['Enter the connection settings for your sphinx server below.'] = 'Enter the connection settings for your sphinx server below.';
$Definition['Enter the email address of the person you would like to invite:'] = 'Enter the email address of the person you would like to invite:';
$Definition['Enter the url to the page you would like to use as your homepage'] = 'Enter the url to the page you would like to use as your homepage';
$Definition['Enter the url to the page you would like to use as your homepage:'] = 'Enter the url to the page you would like to use as your homepage:';
$Definition['Every 1 minute'] = 'Every 1 minute';
$Definition['Every 10 seconds'] = 'Every 10 seconds';
$Definition['Every 30 seconds'] = 'Every 30 seconds';
$Definition['Every 5 minutes'] = 'Every 5 minutes';
$Definition['Every 5 seconds'] = 'Every 5 seconds';
$Definition['Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.'] = 'Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.';
$Definition['Every Page'] = 'Every Page';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.';
$Definition['Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.'] = 'Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.';
$Definition['Everything is ok.'] = 'Everything is ok.';
$Definition['Exclude archived discussions from the discussions list'] = 'Exclude archived discussions from the discussions list';
$Definition['Existing members send invitations to new members.'] = 'Existing members send invitations to new members.';
$Definition['Exit Preview'] = 'Exit Preview';

$Definition['Facebook Connect allows users to sign in using their Facebook account.'] = 'Facebook Connect allows users to sign in using their Facebook account. <b>You must register your application with Facebook for this plugin to work.</b>';
$Definition['Facebook Settings'] = 'Facebook Settings';
$Definition['Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>'] = 'Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>';
$Definition['Failure'] = 'Failure';
$Definition['Favicon'] = 'Favicon';
$Definition['FaviconBrowse'] = 'Browse for a new favicon if you would like to change it:';
$Definition['FaviconDescription'] = 'Your site\'s favicon appears in your browser\'s title bar. It will be scaled to 16x16 pixels.';
$Definition['FileUpload is currently OFF'] = 'FileUpload is currently OFF';
$Definition['FileUpload is currently ON'] = 'FileUpload is currently ON';
$Definition['Finished'] = 'Finished';
$Definition['First Visit'] = 'First Visit';
$Definition['Flood Control'] = 'Flood Control';
$Definition['For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>'] = 'For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>';
$Definition['For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.'] = 'For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.';
$Definition['Force the dashboard to only be accessible through this url <em>(not recommended)</em>'] = 'Force the dashboard to only be accessible through this url <em>(not recommended)</em>';
$Definition['Force the forum to only be accessible through this url'] = 'Force the forum to only be accessible through this url';
$Definition['Force your forum to be viewed through the Remote Url'] = 'Force your forum to be viewed through the Remote Url';
$Definition['Forum Settings'] = 'Forum Settings';
$Definition['Frequency'] = 'Frequency';
$Definition['From'] = 'From';

$Definition['Garden'] = 'Garden';
$Definition['Garden.Import.Complete.Description'] = 'You have successfully completed an import.
   Click <b>Finished</b> when you are ready.';
$Definition['Garden.Import.Continue.Description'] = 'It appears as though you are in the middle of an import.
   Please choose one of the following options.';
$Definition['Garden.Import.Description'] = 'Garden.Import.Description';
$Definition['Garden.Import.InputInstructions'] = 'Enter the email and password of the admin user from the data being imported.';
$Definition['Garden.Import.Merge'] = 'Merge with this forum.';
$Definition['Garden.Import.Merge.Description'] = 'This will merge all of the user and discussion data from the import into this forum.
<b>Warning: If you merge the same data twice you will get duplicate discussions.</b>';
$Definition['Garden.Import.Overwrite'] = 'Overwrite this forum.';
$Definition['Garden.Import.Overwrite.Description'] = 'Warning: All data in this forum will be overwritten.';
$Definition['Garden.StatisticsDisabled'] = 'You have specifically disabled Vanilla Statistics in your configuration file.';
$Definition['Garden.StatisticsLocal.Explain'] = 'This forum appears to be running in a test environment, or is otherwise reporting a private IP. By default, forums running on private IPs are not tracked.';
$Definition['Garden.StatisticsLocal.Resolve'] = 'If you\'re sure your forum is accessible from the internet you can force it to report statistics here:';
$Definition['Garden.StatisticsReadonly.Explain'] = 'Your config.php file appears to be read-only. This means that Vanilla will be unable to automatically register your forum\'s InstallationID and InstallationSecret.';
$Definition['Garden.StatisticsReadonly.Resolve'] = 'To solve this problem, assign file mode 777 to your conf/config.php file.';
$Definition['Gave badge to users.'] = 'Gave badge to users.';
$Definition['Generate'] = 'Generate';
$Definition['Generate Client ID and Secret'] = 'Generate Client ID and Secret';
$Definition['Generate sphinx.conf'] = 'Generate sphinx.conf';
$Definition['Get More Applications'] = 'Get More Applications';
$Definition['Get more information on creating custom routes'] = 'Get more information on creating custom routes';
$Definition['Get More Plugins'] = 'Get More Plugins';
$Definition['Get More Themes'] = 'Get More Themes';
$Definition['Get the ball rolling in your community by '] = 'Get the ball rolling in your community by ';
$Definition['Getting Started'] = 'Getting Started';
$Definition['Getting Started with Vanilla'] = 'Getting Started with Vanilla';

$Definition['give'] = 'give';

$Definition['Give an Badge'] = 'Give an Badge';
$Definition['Give me a new account'] = 'Give me a new account';
$Definition['Given Indexes'] = 'Given Indexes';
$Definition['Gold Plus'] = 'Gold Plus';
$Definition['Google Sign In Settings'] = 'Google Sign In Settings';
$Definition['Guest'] = 'Guest';
$Definition['Guest roles'] = 'Check all roles that should be applied to guests.';

$Definition['Hash Algorithm'] = 'Hash Algorithm';
$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} added an account for {RegardingUserID,user}.';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} changed {ActivityUserID,your} profile picture.';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} approved the applications for {RegardingUserID,user}.';
$Definition['HeadlineFormat.Status'] = '{ActivityUserID,user}';
$Definition['HeadlineFormat.WallPost'] = '{RegardingUserID,you} &rarr; {ActivityUserID,you}';
$Definition['Heads up!'] = 'Heads up!';
$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = 'Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.';
$Definition['Help &amp; Tutorials'] = 'Help &amp; Tutorials';
$Definition['Here\'s how to get started'] = 'Here\'s how to get started';
$Definition['Here\'s how to get started:'] = 'Here\'s how to get started:';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.';
$Definition['Hidden for everything!'] = 'Hidden for everything!';
$Definition['Hidden for mobile'] = 'Hidden for mobile';
$Definition['Hide  Fields'] = 'Hide  Fields';
$Definition['Hide from the recent discussions page.'] = 'Hide from the recent discussions page.';
$Definition['Hide Pocket Locations'] = 'Hide Pocket Locations';
$Definition['Hide this category from the recent discussions page.'] = 'Hide this category from the recent discussions page.';
$Definition['Homepage'] = 'Domača stran';
$Definition['Homepage Title'] = 'Naslov domače strani';
$Definition['How to use themes'] = 'Kako uporabiti teme';
$Definition['Html'] = 'Html';

$Definition['If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.';
$Definition['If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.'] = 'If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.';
$Definition['If you want to decrease the warning level then remove a warning.'] = 'If you want to decrease the warning level then remove a warning.';
$Definition['If your file is bigger than 20M then you must upload it to a public url.'] = 'If your file is bigger than 20M then you must upload it to a public url.';
$Definition['If your file is small then just upload it here.'] = 'If your file is small then just upload it here.';
$Definition['Import'] = 'Import';
$Definition['Importing to Vanilla'] = 'Importing to Vanilla';
$Definition['Inbox Page'] = 'Inbox Page';
$Definition['Indexes'] = 'Indexes';
$Definition['Information'] = 'Information';
$Definition['Install Vanilla without a .htaccess file.'] = 'Install Vanilla without a .htaccess file.';
$Definition['Internaltionalization & Localization'] = 'Internaltionalization & Localization';
$Definition['Introducing Vanilla Comments'] = 'Introducing Vanilla Comments';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Introducing Vanilla Reactions and Badges';
$Definition['Invalid category for deletion.'] = 'Invalid category for deletion.';
$Definition['Invitation'] = 'Invitation';
$Definition['Invitation Code'] = 'Invitation Code';
$Definition['Invitations can be sent from users\' profile pages.'] = 'When you use registration by invitation users will have a link called <a href="%s" class="Popup">My Invitations</a> on their profile pages.';
$Definition['Invitations per month'] = 'Invitations per month';
$Definition['Invitations will expire'] = 'Invitations will expire';
$Definition['Invited by'] = 'Invited by';
$Definition['It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>'] = 'It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>';
$Definition['It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.'] = 'It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.';

$Definition['JS Connect Settings'] = 'JS Connect Settings';

$Definition['jsConnect Client Libraries'] = 'jsConnect Client Libraries';
$Definition['jsConnect Documentation'] = 'jsConnect Documentation';

$Definition['Key Type'] = 'Key Type';
$Definition['Key Value'] = 'Key Value';
$Definition['Kick-start your community and increase user engagement.'] = 'Kick-start your community and increase user engagement.';

$Definition['Label this Revision'] = 'Label this Revision';
$Definition['Last time your forum communicated with the statistics server it received the following message:'] = 'Last time your forum communicated with the statistics server it received the following message:';
$Definition['Last Visit'] = 'Last Visit';
$Definition['Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.'] = 'Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.';
$Definition['Learn how to use the basic functionality of your forum.'] = 'Learn how to use the basic functionality of your forum.';
$Definition['Level'] = 'Level';
$Definition['Likes'] = 'Likes';
$Definition['Limit the display of this plugin for mobile devices.'] = 'Limit the display of this plugin for mobile devices.';
$Definition['Limit the display of this plugin to "mobile only".'] = 'Limit the display of this plugin to "mobile only".';
$Definition['Limit the display of this pocket for embedded comments.'] = 'Limit the display of this pocket for embedded comments.';
$Definition['Limit the display of this pocket for mobile devices.'] = 'Limit the display of this pocket for mobile devices.';
$Definition['Limit the display of this pocket to "mobile only".'] = 'Limit the display of this pocket to "mobile only".';
$Definition['Limit the pocket to one or more roles or permissions.'] = 'Limit the pocket to one or more roles or permissions.';
$Definition['Link my existing account'] = 'Link my existing account';
$Definition['Locale Key (Folder)'] = 'Locale Key (Folder)';
$Definition['Locale Name'] = 'Locale Name';
$Definition['Locales'] = 'Locales';
$Definition['Locales are in your %s folder.'] = 'Locales allow you to support other languages on your site. Once a locale has been added to your %s folder, you can enable or disable it here.';
$Definition['Location'] = 'Location';
$Definition['LogoBrowse'] = 'Izberite nov logo pasice, če ga želite spremeniti:';
$Definition['LogoDescription'] = 'The banner logo appears at the top of your site. Some themes may not display this logo.';

$Definition['Maintenance Mode'] = 'Način vzdrževanja';
$Definition['Make sure to use a forum theme that meshes well with the look and feel of the remote site.'] = 'Make sure to use a forum theme that meshes well with the look and feel of the remote site.';
$Definition['Make sure you click View Page'] = 'Make sure you click <a href="%s">View Page</a> to see what your categories page looks like after saving.';
$Definition['Make sure you select at least one item before continuing.'] = 'Make sure you select at least one item before continuing.';
$Definition['Manage'] = 'Manage';
$Definition['Manage Applicants'] = 'Manage Applicants';
$Definition['Manage Applications'] = 'Manage Applications';
$Definition['Manage Badges'] = 'Manage Badges';
$Definition['Manage Categories'] = 'Manage Categories';
$Definition['Manage Messages'] = 'Manage Messages';
$Definition['Manage Plugins'] = 'Manage Plugins';
$Definition['Manage Roles & Permissions'] = 'Manage Roles & Permissions';
$Definition['Manage Routes'] = 'Manage Routes';
$Definition['Manage Spam'] = 'Upravljajte nezaželeno vsebino';
$Definition['Manage Themes'] = 'Upravljajte teme';
$Definition['Manage Users'] = 'Upravljajte uporabnike';
$Definition['Manage users'] = 'Upravljajte uporabnike';
$Definition['Manage your Plugins'] = 'Upravljajte svoje vstavke';
$Definition['Managing Categories'] = 'Upravljanje kategorij';
$Definition['Manual'] = 'Manual';
$Definition['Marking things as not spam will put them back in your forum.'] = 'Marking things as not spam will put them back in your forum.';
$Definition['Marking things as NOT spam will put them back in your forum.'] = 'Marking things as NOT spam will put them back in your forum.';
$Definition['Max Comment Length'] = 'Max Comment Length';
$Definition['Media'] = 'Media';
$Definition['Member'] = 'Member';
$Definition['Member roles'] = 'Check all roles that should be applied to new/approved users.';
$Definition['Message ID'] = 'Message ID';
$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = 'Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.';
$Definition['Messages can appear anywhere in your application.'] = 'Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.';
$Definition['Method'] = 'Method';

$Definition['minute(s)'] = 'minute(s)';

$Definition['Mixed Layout'] = 'Mixed Layout';
$Definition['Moderate'] = 'Moderate';
$Definition['Moderator'] = 'Moderator';
$Definition['Moderators have permission to edit most content.'] = 'Moderators have permission to edit most content.';
$Definition['Modern Layout'] = 'Modern Layout';
$Definition['Modern non-table-based layout'] = 'Modern non-table-based layout';

$Definition['more than %s deep'] = 'more than %s deep';
$Definition['more than %s levels deep'] = 'more than %s levels deep';

$Definition['Most pockets shouldn\'t be displayed in the dashboard.'] = 'Most pockets shouldn\'t be displayed in the dashboard.';
$Definition['Move discussions in this category to a replacement category.'] = 'Move discussions in this category to a replacement category.';
$Definition['My Invitations'] = 'My Invitations';

$Definition['Need More Help?'] = 'Need More Help?';

$Definition['never'] = 'never';

$Definition['Never - Users Must Refresh Page'] = 'Never - Users Must Refresh Page';
$Definition['Never display on mobile browsers.'] = 'Never display on mobile browsers.';
$Definition['New comments in the last day'] = 'New comments in the last day';
$Definition['New comments in the last week'] = 'New comments in the last week';
$Definition['New conversations in the last day'] = 'New conversations in the last day';
$Definition['New conversations in the last week'] = 'New conversations in the last week';
$Definition['New discussions in the last day'] = 'New discussions in the last day';
$Definition['New discussions in the last week'] = 'New discussions in the last week';
$Definition['New messages in the last day'] = 'New messages in the last day';
$Definition['New messages in the last week'] = 'New messages in the last week';
$Definition['New users are only registered through SSO plugins.'] = 'New users are only registered through SSO plugins.';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = 'New users are reviewed and approved by an administrator (that\'s you!).';
$Definition['New users fill out a simple form and are granted access immediately.'] = 'New users fill out a simple form and are granted access immediately.';
$Definition['New users in the last day'] = 'New users in the last day';
$Definition['New users in the last week'] = 'New users in the last week';
$Definition['NewApplicantEmail'] = 'New applicant:';
$Definition['No Change'] = 'No Change';
$Definition['No costs yet.'] = 'No costs yet.';
$Definition['No Items Selected'] = 'No Items Selected';
$Definition['No results for %s.'] = 'No results for <b>%s</b>.';
$Definition['None'] = 'None';
$Definition['Not Spam'] = 'Not Spam';
$Definition['Notes'] = 'Notes';
$Definition['Notify me when people comment on a discussion.'] = 'Notify me when people comment on a discussion.';
$Definition['Notify me when people comment on my addons.'] = 'Notify me when people comment on my addons.';
$Definition['Notify me when people start new discussions.'] = 'Notify me when people start new discussions.';
$Definition['NotifyApplicant'] = 'Notify me when anyone applies for membership.';
$Definition['Number of blocked registrations'] = 'Number of blocked registrations';

$Definition['On'] = 'On';
$Definition['One, two, three...'] = 'One, two, three...';
$Definition['Only Allow Each User To Post'] = 'Only Allow Each User To Post';
$Definition['Only display on mobile browsers.'] = 'Only display on mobile browsers.';
$Definition['Operation By'] = 'Od';
$Definition['Or Spamblock For'] = 'Or Spamblock For';
$Definition['Organize'] = 'Organize';
$Definition['Organize Categories'] = 'Organize Categories';
$Definition['Original Version'] = 'Original Version';
$Definition['Other'] = 'Other';
$Definition['Other Themes'] = 'Druge teme';
$Definition['Other Tutorials'] = 'Other Tutorials';
$Definition['Outgoing Email'] = 'Outgoing Email';
$Definition['Outgoing Email Address'] = 'Outgoing Email Address';

$Definition['Page'] = 'Page';

$Definition['page'] = 'page';

$Definition['Panel Box'] = 'Panel Box';
$Definition['Password Options'] = 'Password Options';
$Definition['Pending'] = 'Pending';
$Definition['Permission'] = 'Permission';
$Definition['Permission.Category'] = 'Kategorija';
$Definition['Permissions'] = 'Permissions';
$Definition['Place nested categories in a comma-delimited list when they are'] = 'Place nested categories in a comma-delimited list when they are';
$Definition['Please choose an authenticator to configure.'] = 'Please choose an authenticator to configure.';
$Definition['Please Confirm'] = 'Please Confirm';
$Definition['Plugin'] = 'Plugin';
$Definition['Plugin.Enabled'] = 'Plugin.Enabled';
$Definition['PluginHelp'] = 'Plugins allow you to add functionality to your site.<br />Once a plugin has been added to your %s folder, you can enable or disable it here.';
$Definition['Plugins'] = 'Plugins';
$Definition['Plugins.Tagging.Enabled'] = 'Plugins.Tagging.Enabled';
$Definition['Pocket'] = 'Pocket';
$Definition['Pockets'] = 'Pockets';
$Definition['Pockets allow you to add free-form HTML to various places around the application.'] = 'Pockets allow you to add free-form HTML to various places around the application.';
$Definition['Pockets.BetweenDiscussions.Description'] = 'The pocket is displayed between each discussion on the main discussion list. Since discussions are usually in &lt;li&gt;..&lt;/li&gt; tags, you\'ll need to wrap your pocket in those tags too.';
$Definition['Points'] = 'Points';
$Definition['Polls'] = 'Polls';
$Definition['Prevent spam on your forum by limiting the number of discussions &amp; comments that users can post within a given period of time.'] = 'Prevent spam on your forum by limiting the number of discussions &amp; comments that users can post within a given period of time.';
$Definition['Private Key'] = 'Private Key';
$Definition['Provider'] = 'Provider';
$Definition['Proxy Connect'] = 'Proxy Connect';
$Definition['Proxy Connect ships with several pre-built <b>Remote Integration Managers</b>, each designed to automate the setup process. If your remote application is listed in the dropdown below, select it now, otherwise choose "Manual Integration".'] = 'Proxy Connect ships with several pre-built <b>Remote Integration Managers</b>, each designed to automate the setup process. If your remote application is listed in the dropdown below, select it now, otherwise choose "Manual Integration".';
$Definition['Proxy Connect Test'] = 'Proxy Connect Test';
$Definition['ProxyConnect has been configured to work with your blog, <b>%s</b>. Now would be a good time to Activate the authenticator and do a little testing.'] = 'ProxyConnect has been configured to work with your blog, <b>%s</b>. Now would be a good time to Activate the authenticator and do a little testing.';
$Definition['ProxyConnect.NoAuthenticate'] = 'It doesn\'t seem like we were 
               able to retrieve a logged-in session from the AuthenticateURL you 
               specified. Please make sure you are logged in to your remote application 
               before performing this test.';
$Definition['ProxyConnect.RimBlurb'] = 'If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.';
$Definition['ProxyConnect.TestIntro'] = 'This interface will allow you to test your configuration and ensure that 
   ProxyConnect is working.';
$Definition['ProxyConnect.TestSettings'] = 'Once you have configured ProxyConnect below, <b>and saved your changes</b>, you can test your new settings by pressing \'Test ProxyConnect Settings\'';
$Definition['Public Key'] = 'Public Key';

$Definition['Quick-Start Guide to Creating Themes for Vanilla'] = 'Quick-Start Guide to Creating Themes for Vanilla';

$Definition['Ranks'] = 'Ranks';
$Definition['Rate of refresh'] = 'Rate of refresh';
$Definition['Re-Register API Key'] = 'Re-Register API Key';
$Definition['Reaction'] = 'Reaction';
$Definition['Reaction Types'] = 'Reaction Types';
$Definition['Ready-made Vanilla Comments Plugin for WordPress'] = 'Ready-made Vanilla Comments Plugin for WordPress';
$Definition['Ready-made Vanilla Forum Plugin for WordPress'] = 'Ready-made Vanilla Forum Plugin for WordPress';
$Definition['Realtime progress bars: %s'] = 'Realtime progress bars: %s';
$Definition['Recalculate Counts'] = 'Recalculate Counts';
$Definition['Recent News'] = 'Nedavne novice';
$Definition['Recently Active Users'] = 'Recently Active Users';
$Definition['Record Content'] = 'Content';
$Definition['Refresh Comments'] = 'Refresh Comments';
$Definition['Register for Membership'] = 'Register for Membership';
$Definition['Register Url'] = 'Register Url';
$Definition['Registration'] = 'Registration';
$Definition['Registration is currently closed.'] = 'Registration is currently closed.';
$Definition['Remove'] = 'Remove';
$Definition['Remove Banner Logo'] = 'Remove Banner Logo';
$Definition['Remove Favicon'] = 'Remove Favicon';
$Definition['Repeat'] = 'Repeat';
$Definition['Repeat Every'] = 'Repeat Every';
$Definition['Replace Image'] = 'Replace Image';
$Definition['Replacement Category'] = 'Replacement Category';
$Definition['Replacement Role'] = 'Replacement Role';
$Definition['Reply  To'] = 'Reply  To';
$Definition['Reported'] = 'Reported';
$Definition['Reputation'] = 'Reputation';
$Definition['Request'] = 'Request';
$Definition['Require users to confirm their email addresses (recommended)'] = 'Zahtevajte, da uporabniki potrdijo svoje e-poštne naslove (priporočljivo)';
$Definition['Requires'] = 'Requires';
$Definition['Requires: '] = 'Requires: ';
$Definition['Rescan'] = 'Rescan';
$Definition['Reset my password'] = 'Reset my password';
$Definition['Reset password and send email notification to user'] = 'Reset password and send email notification to user';
$Definition['Resetting the password for %s.'] = 'Ponastavitev gesla za uporabnika %s.';
$Definition['Restart'] = 'Restart';
$Definition['Restore'] = 'Restore';
$Definition['Restoring your selection removes the items from this list.'] = 'When you restore, the items are removed from this list and put back into the site.';
$Definition['Reveal Password'] = 'Reveal Password';
$Definition['Role'] = 'Role';
$Definition['Role Name'] = 'Role Name';
$Definition['Role to Grant'] = 'Role to Grant';
$Definition['Roles & Permissions'] = 'Roles & Permissions';
$Definition['Roles determine user\'s permissions.'] = 'Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.';
$Definition['Route'] = 'Route';
$Definition['Route Expression'] = 'Route Expression';
$Definition['Routes'] = 'Routes';
$Definition['Routes can be used to redirect users to various parts of your site depending on the url.'] = 'Routes can be used to redirect users to various parts of your site depending on the url.';
$Definition['Run structure & data scripts'] = 'Run structure & data scripts';

$Definition['Save Captured Definitions'] = 'Save Captured Definitions';
$Definition['Save Translations from a Locale Pack'] = 'Save Translations from a Locale Pack';
$Definition['Saved'] = 'Vaše spremembe so shranjene.';
$Definition['SaveLocalePack'] = 'Shrani';
$Definition['Search by user or role.'] = 'Search for users by name or enter the name of a role to see all users with that role.';
$Definition['Search for users by name or enter the name of a role to see all users with that role.'] = 'Search for users by name or enter the name of a role to see all users with that role.';

$Definition['seconds'] = 'seconds';

$Definition['Security'] = 'Security';
$Definition['Select'] = 'Select';
$Definition['Select a %s'] = 'Select a %s';
$Definition['Select the file to import'] = 'Select the file to import';
$Definition['Select the import source'] = 'Select the import source';
$Definition['Select the location of the pocket.'] = 'Select the location of the pocket.';
$Definition['Send %s a Message'] = 'Send %s a Message';
$Definition['Send a confirmation email when people ask a question or start a discussion over email.'] = 'Send a confirmation email when people ask a question or start a discussion over email.';
$Definition['Send Again'] = 'Send Again';
$Definition['Send Invitations!'] = 'Send Invitations!';
$Definition['Send users a welcome email.'] = 'Send users a welcome email.';
$Definition['Sent To'] = 'Sent To';
$Definition['Serialized column "%s" failed to be unserialized.'] = 'Serialized column "%s" failed to be unserialized.';
$Definition['Show all possible pocket locations.'] = 'Turn this option on to show all possible pocket locations. Turning on this option will only show the locations to users that can manage pockets.';
$Definition['Show Pocket Locations'] = 'Show Pocket Locations';
$Definition['Sign in'] = 'Sign in';
$Definition['Sign In Url'] = 'Sign In Url';
$Definition['SignedOut'] = 'You are signed out.';
$Definition['Silver'] = 'Silver';
$Definition['Site Description'] = 'Site Description';
$Definition['Site Name'] = 'Site Name';
$Definition['Slug'] = 'Slug';
$Definition['SMTP Host'] = 'SMTP Host';
$Definition['SMTP Password'] = 'SMTP Password';
$Definition['SMTP Port'] = 'SMTP Port';
$Definition['SMTP Security'] = 'SMTP Security';
$Definition['SMTP User'] = 'SMTP User';
$Definition['Source'] = 'Source';
$Definition['Spend a little time thinking about how you describe your site here.'] = 'Spend a little time thinking about how you describe your site here. Giving your site a meaningful title and concise description could help your position in search engines.';
$Definition['Spoof'] = 'Spoof';
$Definition['Start Discussions'] = 'Start Discussions';
$Definition['Start Import'] = 'Start Import';

$Definition['starting your first discussion'] = 'starting your first discussion';

$Definition['Statistics'] = 'Statistics';
$Definition['Status'] = 'Status';
$Definition['Stop Forum Spam Settings'] = 'Stop Forum Spam Settings';
$Definition['Styles'] = 'Styles';
$Definition['Subject'] = 'Subject';
$Definition['Subscriber'] = 'Subscriber';
$Definition['Success'] = 'Success';
$Definition['System'] = 'System';

$Definition['Table Layout'] = 'Table Layout';

$Definition['take away'] = 'take away';

$Definition['Temporary (302)'] = 'Temporary (302)';
$Definition['Test'] = 'Test';
$Definition['Test Mode'] = 'Test Mode: The pocket will only be displayed for pocket administrators.';
$Definition['Test Mode: The pocket will only be displayed for pocket administrators.'] = 'Test Mode: The pocket will only be displayed for pocket administrators.';
$Definition['Test URL'] = 'Test URL';
$Definition['Testing'] = 'Testing';
$Definition['Text'] = 'Text';
$Definition['TextEnterEmails'] = 'Type email addresses separated by commas here';
$Definition['Thank You!'] = 'Hvala Vam!';
$Definition['The %s Authenticator does not have any custom configuration options.'] = 'The %s Authenticator does not have any custom configuration options.';
$Definition['The %s badge has already been given to %s.'] = 'The %s badge has already been given to %s.';
$Definition['The %s has been deleted.'] = 'The %s has been deleted.';
$Definition['The %s locale pack does not exist.'] = 'The %s locale pack does not exist.';
$Definition['The %s table is not in the correct format.'] = 'The %s table is not in the correct format.';
$Definition['The %s was already approved by %s on %s.'] = 'The %s was already approved by %s on %s.';
$Definition['The addon could not be enabled because it generated a fatal error: <pre>%s</pre>'] = 'The addon could not be enabled because it generated a fatal error: <pre>%s</pre>';
$Definition['The addon has already been downloaded.'] = 'The addon has already been downloaded.';
$Definition['The banner logo appears at the top of your forum.'] = 'The banner logo appears at the top of your forum.';
$Definition['The banner title appears on the top-left of every page.'] = 'The banner title appears on the top-left of every page.';
$Definition['The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.';
$Definition['The banner title appears on your site\'s banner and in your browser\'s title bar.'] = 'The banner title appears on your site\'s banner and in your browser\'s title bar. It should be less than 20 characters. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages. Also, keep in mind some themes may also hide this title.';
$Definition['The banner title appears on your site\'s banner and in your browswer\'s title bar.'] = 'The banner title appears on your site\'s banner and in your browswer\'s title bar. It should be less than 20 characters. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages. Also, keep in mind some themes may also hide this title.';
$Definition['The basic registration form requires that new users copy text from a "Captcha" image to help prevent spam.'] = '<strong>The basic registration form requires</strong> that new users copy text from a "Captcha" image to keep spammers out of the site. You need an account at <a href="http://recaptcha.net/">recaptcha.net</a>. Signing up is FREE and easy. Once you have signed up, come back here and enter the following settings:';
$Definition['The Basics'] = 'The Basics';
$Definition['The behind-the-scenes URL that shares identity information with Vanilla'] = 'The behind-the-scenes URL that shares identity information with Vanilla';
$Definition['The client ID uniqely identifies the site.'] = 'The client ID uniqely identifies the site. You can generate a new ID with the button at the bottom of this page.';
$Definition['The content you were looking for has been deleted.'] = 'Vsebina, ki ste jo iskali je bila izbrisana.';
$Definition['The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>'] = 'The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>';
$Definition['The default role has not been configured.'] = 'The default role has not been configured.';
$Definition['The Disqus plugin allows users to sign in using their Disqus account.'] = 'The Disqus plugin allows users to sign in using their Disqus account. <b>You must register your application with Disqus for this plugin to work.</b>';
$Definition['The following content has been flagged by users for moderator review.'] = 'The following content has been flagged by users for moderator review.';
$Definition['The following structure changes are required for your database.'] = 'The following structure changes are required for your database.';
$Definition['The homepage title is displayed on your home page.'] = 'The homepage title is displayed on your home page. Pick a title that you would want to see appear in search engines.';
$Definition['The homepage was saved successfully.'] = 'The homepage was saved successfully.';
$Definition['The import file does not contain any data.'] = 'The import file does not contain any data.';
$Definition['The import file is not in the correct format.'] = 'The import file is not in the correct format.';
$Definition['The invitation was removed successfully.'] = 'The invitation was removed successfully.';
$Definition['The invitation was sent successfully.'] = 'The invitation was sent successfully.';
$Definition['The location of the jsonp formatted authentication data.'] = 'The location of the jsonp formatted authentication data.';
$Definition['The Password Authenticator does not have any custom configuration options. '] = 'The Password Authenticator does not have any custom configuration options. ';
$Definition['The route was saved successfully.'] = 'The route was saved successfully.';
$Definition['The secret secures the sign in process.'] = 'The secret secures the sign in process. Do <b>NOT</b> give the secret out to anyone.';
$Definition['The site description usually appears in search engines.'] = 'The site description usually appears in search engines. You should try having a description that is 100–150 characters long.';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'The site is currently undergoing scheduled maintenance.';
$Definition['The specified url code is already in use by another category.'] = 'The specified url code is already in use by another category.';
$Definition['The structure was successfully executed.'] = 'The structure was successfully executed.';
$Definition['The text of the pocket.'] = 'Enter the text of the pocket. This will be output exactly as you type it so make sure that you enter valid HTML.';
$Definition['The update was not successful.'] = 'The update was not successful.';
$Definition['The update was successful.'] = 'The update was successful.';
$Definition['The URL of your website where you will use ProxyConnect'] = 'The URL of your website where you will use ProxyConnect';
$Definition['The url that users go to to register for a new account.'] = 'The url that users go to to register for a new account.';
$Definition['The url that users use to register for a new account.'] = 'The url that users use to register for a new account.';
$Definition['The url that users use to sign in.'] = 'The url that users use to sign in.';
$Definition['The URL where users can sign up for new accounts on your site'] = 'The URL where users can sign up for new accounts on your site';
$Definition['The URL where users sign in on your site'] = 'The URL where users sign in on your site';
$Definition['The URL where users sign out of your site'] = 'The URL where users sign out of your site';
$Definition['The user and all related content has been deleted.'] = 'The user and all related content has been deleted.';
$Definition['The user content will be completely deleted.'] = 'The user content will be completely deleted.';
$Definition['The user content will remain untouched.'] = 'The user content will remain untouched.';
$Definition['The user has been created successfully'] = 'The user has been created successfully';
$Definition['The user has been deleted.'] = 'The user has been deleted.';
$Definition['The user table was not in the import file.'] = 'The user table was not in the import file.';
$Definition['The Vanilla 2 Exporter'] = 'The Vanilla 2 Exporter';
$Definition['The Vanilla Statistics plugin turns your forum\'s dashboard into an analytics reporting tool'] = 'Vanilla Statistics turns your forum\'s dashboard into an analytics reporting tool, allowing you to review activity on your forum over specific time periods. You can <a href="http://vanillaforums.org/docs/vanillastatistics">read more about Vanilla Statistics</a> in our documentation.';
$Definition['The Wordpress Remote Integration Manager has been unable to automatically configure your ProxyConnect system. Please choose \'Manual\' Integration above and perform a manual configuration.'] = 'The Wordpress Remote Integration Manager has been unable to automatically configure your ProxyConnect system. Please choose \'Manual\' Integration above and perform a manual configuration.';
$Definition['Theme Options'] = 'Theme Options';
$Definition['ThemeHelp'] = 'Themes allow you to change the look &amp; feel of your site.<br />Once a theme has been added to your %s folder, you can enable it here.';
$Definition['Themes'] = 'Teme';
$Definition['Theming Overview'] = 'Theming Overview';
$Definition['There are currently no applicants.'] = 'There are currently no applicants.';
$Definition['There are no database structure changes required. There may, however, be data changes.'] = 'There are no database structure changes required. There may, however, be data changes.';
$Definition['There are no items awaiting moderation at this time.'] = 'There are no items awaiting moderation at this time.';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = 'There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.';
$Definition['These are the settings you might need when you configure ProxyConnect on your remote website.'] = 'These are the settings you might need when you configure ProxyConnect on your remote website.';
$Definition['This action cannot be undone.'] = 'This action cannot be undone.';
$Definition['This category has custom permissions.'] = 'This category has custom permissions.';
$Definition['This category is archived.'] = 'This category is archived.';
$Definition['This connection is in test-mode.'] = 'This connection is in test-mode.';
$Definition['This Database'] = 'This Database';
$Definition['This forum is currently set to invitation only mode.'] = 'This forum is currently set to invitation only mode.';
$Definition['This is a parent category that does not allow discussions.'] = 'This is a parent category that does not allow discussions.';
$Definition['This is the administrative dashboard for your new community. Check out the configuration options to the left: from here you can configure how your community works. <b>Only users in the "Administrator" role can see this part of your community.</b>'] = 'This is the administrative dashboard for your new community. Check out the configuration options to the left: from here you can configure how your community works. <b>Only users in the "Administrator" role can see this part of your community.</b>';
$Definition['This is the first time you\'ve visited the discussion forums.'] = 'This is the first time you\'ve visited the discussion forums.';
$Definition['This option shows/hides the locations where pockets can go.'] = 'This option shows/hides the locations where pockets can go, but only for users that have permission to add/edit pockets. Try showing the locations and then visit your site.';
$Definition['This page requires Javascript.'] = 'This page requires Javascript.';
$Definition['This plugin allows users to sign in with OpenID. <b>Make sure you click Settings after enabling this plugin to enable OpenID signin</b>.'] = 'This plugin allows users to sign in with OpenID. <b>Make sure you click Settings after enabling this plugin to enable OpenID signin</b>.';
$Definition['This plugin allows users to sign in with their Google accounts. <b>Make sure you click Settings after enabling this plugin to enable Google signin</b>.'] = 'This plugin allows users to sign in with their Google accounts. <b>Make sure you click Settings after enabling this plugin to enable Google signin</b>.';
$Definition['This plugin enables uploading files and attaching them to discussions and comments.'] = 'This plugin enables uploading files and attaching them to discussions and comments.';
$Definition['This show the plugin on only selected discussion pages'] = 'This show the plugin on only selected discussion pages';
$Definition['This theme has additional options.'] = 'This theme has additional options on the %s page.';
$Definition['This theme has customizable text.'] = 'This theme has text that you can customize.';
$Definition['This will show the panel on every page.'] = 'This will show the panel on every page.';
$Definition['Thumbnails'] = 'Thumbnails';
$Definition['Titles'] = 'Titles';
$Definition['To'] = 'To';
$Definition['To embed your entire Vanilla community forum into your web site, copy and paste this script into the page where you would like the forum to appear.'] = 'To embed your entire Vanilla community forum into your web site, copy and paste this script into the page where you would like the forum to appear.';
$Definition['To embed your Vanilla community forum into a remote web application, use the forum embed code or one of the forum embed plugins below.'] = 'To embed your Vanilla community forum into a remote web application, use the forum embed code or one of the forum embed plugins below.';
$Definition['To embed your Vanilla forum into your web site, use the following code.'] = 'To embed your Vanilla forum into your web site, use the following code.';
$Definition['To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.'] = 'To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.';
$Definition['To use reCAPTCHA you must get an API key from <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>'] = 'To use reCAPTCHA you must get an API key from <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>';
$Definition['Try Again'] = 'Try Again';
$Definition['Turn OFF'] = 'Turn OFF';
$Definition['Twitter Connect allows users to sign in using their Twitter account.'] = 'Twitter Connect allows users to sign in using their Twitter account. <b>You must register your application with Twitter for this plugin to work.</b>';

$Definition['Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.'] = 'Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.';
$Definition['Unable to initialize plugin: required connectivity libraries not found, need either \'fsockopen\' or \'curl\'.'] = 'Unable to initialize plugin: required connectivity libraries not found, need either \'fsockopen\' or \'curl\'.';
$Definition['Unban'] = 'Unban';
$Definition['Uninvite'] = 'Uninvite';
$Definition['Universal Code'] = 'Universal Code';

$Definition['unknown'] = 'unknown';

$Definition['Unlimited'] = 'Unlimited';
$Definition['Unviersal Forum Embed Code'] = 'Unviersal Forum Embed Code';
$Definition['Use an SMTP server to send email'] = 'Use an SMTP server to send email';
$Definition['Use Categories'] = 'Use Categories';
$Definition['Use categories to organize discussions'] = 'Use categories to organize discussions';
$Definition['Use delta indexes'] = 'Use delta indexes (recommended for massive sites)';
$Definition['Use Facebook names for usernames.'] = 'Use Facebook names for usernames.';
$Definition['Use the content at this url as your homepage.'] = 'Choose the page people should see when they visit: <strong style="white-space: nowrap;">%s</strong>';
$Definition['Use the plugin for WordPress or our universal code for any other platform'] = 'Use the WordPress plugin to set up Vanilla Comments on your blog, or use the universal code to set up Vanilla Comments on any other platform.';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype ID", "Favorite Dinosaur", etc. Be creative!'] = 'Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype ID", "Favorite Dinosaur", etc. Be creative!';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype", or "Favorite Dinosaur". Be creative!'] = 'Uporabite ta polja za ustvarjanje podrobnosti profila po meri. Lahko vnesete stvari kot so "Stanje razmerja", "Skype" ali "Priljubljeni dinozaver". Bodite ustvarjalni!';
$Definition['Use Vanilla as a commenting system in your site'] = 'Use Vanilla as a commenting system in your site';
$Definition['User'] = 'User';
$Definition['User Count'] = 'Users';
$Definition['User Deleted'] = 'User Deleted';
$Definition['User Registration Settings'] = 'User Registration Settings';
$Definition['User Summary'] = 'User Summary';
$Definition['UserDelete'] = 'Remove User Content';
$Definition['UserDeleteMessage'] = 'Delete the user and completely remove all of the user\'s content. This may cause discussions to be disjointed. Best option for removing spam.';
$Definition['UserDeletionPrompt'] = 'Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).';
$Definition['UserKeep'] = 'Obdrži vsebino uporabnika';
$Definition['UserKeepMessage'] = 'Delete the user but keep the user\'s content.';
$Definition['Users'] = 'Users';
$Definition['Users that get this reaction get %+d point.'] = 'Users that get this reaction get %+d point.';
$Definition['Users that get this reaction get %+d points.'] = 'Users that get this reaction get %+d points.';
$Definition['Users will be assigned to this role until they\'ve confirmed their email addresses.'] = 'Users will be assigned to this role until they\'ve confirmed their email addresses.';
$Definition['UserWipe'] = 'Blank User Content';
$Definition['UserWipeMessage'] = 'Delete the user and replace all of the user\'s content with a message stating the user has been deleted. This gives a visual cue that there is missing information.';

$Definition['Vanilla can be embedded into your site in a variety of ways. Click the tabs below to find out more.'] = 'Vanilla can be embedded into your site in a variety of ways. Click the tabs below to find out more.';
$Definition['Vanilla Configuration'] = 'Vanilla Configuration';
$Definition['Vanilla Cookie Domain'] = 'Vanilla Cookie Domain';
$Definition['Vanilla Export: %s, Source: %s'] = 'Vanilla Export: %s, Source: %s';
$Definition['Vanilla is installed!'] = 'Vanilla is installed!';
$Definition['Vanilla Sphinx Help'] = 'Vanilla Sphinx Help';
$Definition['Vanilla Statistics are currently disabled'] = 'Vanilla Statistics are currently disabled';
$Definition['Vanilla.Archive.Description'] = 'You can choose to archive forum discussions older than a certain date. Archived discussions are effectively closed, allowing no new posts.';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = 'Place nested categories in a comma-delimited list when they are %1$s';
$Definition['Verified!'] = 'Verified!';
$Definition['Version'] = 'Version';

$Definition['version %s'] = 'version %s';

$Definition['Version %s'] = 'Version %s';
$Definition['Version %s Installer'] = 'Version %s Installer';
$Definition['Video tutorial on advanced settings'] = 'Video tutorial on advanced settings';
$Definition['Video tutorial on finding &amp; managing users'] = 'Video tutorial on finding &amp; managing users';
$Definition['Video tutorial on managing appearance'] = 'Video tutorial on managing appearance';
$Definition['Video tutorial on managing categories'] = 'Video tutorial on managing categories';
$Definition['Video tutorial on managing roles &amp; permissions'] = 'Video tutorial on managing roles &amp; permissions';
$Definition['Video tutorial on user registration'] = 'Video tutorial on user registration';
$Definition['View'] = 'View';
$Definition['View Page'] = 'View Page';

$Definition['Warning'] = 'Warning';
$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = 'Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.';
$Definition['Warning: deleting is permanent'] = 'WARNING: deleted items are removed from this list and cannot be brought back.';
$Definition['Warning: Loading tables can be slow.'] = '<b>Warning</b>: Your server configuration does not support fast data loading.
If you are importing a very large file (ex. over 200,000 comments) you might want to consider changing your configuration. Click <a href="http://vanillaforums.com/porter">here</a> for more information.';
$Definition['Warning: This is for advanced users.'] = '<b>Warning</b>: This is for advanced users and requires that you make additional changes to your web server. This is usually only available if you have dedicated or vps hosting. Do not attempt this if you do not know what you are doing.';
$Definition['We only accept urls that begin with http:// or https://'] = 'We only accept urls that begin with http:// or https://';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = 'We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.';
$Definition['Welcome to Vanilla!'] = 'Welcome to Vanilla!';
$Definition['Welcome to your Dashboard'] = 'Welcome to your Dashboard';
$Definition['What\'s the Buzz?'] = 'What\'s the Buzz?';
$Definition['Where is your Community Forum?'] = 'Where is your Community Forum?';
$Definition['Where should the plugin be shown?'] = 'Where should the plugin be shown?';
$Definition['Who\'s Online Settings'] = 'Who\'s Online Settings';
$Definition['Why do you want to join?'] = 'Why do you want to join?';
$Definition['Within'] = 'Within';
$Definition['Wordpress'] = 'Wordpress';
$Definition['WordPress Plugin'] = 'WordPress Plugin';
$Definition['Wordpress Source'] = 'Wordpress';

$Definition['Yes, the following information can be changed later.'] = 'Yes, the following information can be changed later.';
$Definition['You are connected as %s.'] = 'You are connected as %s.';
$Definition['You are now signed in.'] = 'You are now signed in.';
$Definition['You are previewing the %s theme.'] = 'You are previewing the %s theme.';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = 'Check the box next to the user that posted the spam to also ban them and delete all of their posts. <b>Only do this if you are sure these are spammers.</b>';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = 'If you are ever locked out of your forum you can always log in using your original Vanilla email and password at <a href="%1$s">%1$s</a>';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = 'You can ban IP addresses, email domains, and words from usernames using this tool.';
$Definition['You can connect to multiple sites that support jsConnect.'] = 'You can connect to multiple sites that support jsConnect.';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = 'You can customize the HTML and CSS for this theme on the %s page.';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = 'You can either create a new account, or enter your credentials if you have an existing account.';
$Definition['You can make the categories page your homepage.'] = 'You can make your categories page your homepage <a href="%s">here</a>.';
$Definition['You can place files in your /uploads folder.'] = 'If your file is too
		large to upload directly to this page you can place it in your /uploads
		folder. Make sure the filename begins with the word <b>export</b> and ends
		with one of <b>.txt, .gz</b>.';
$Definition['You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.'] = 'You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.';
$Definition['You cannot disable the OpenID plugin because the GoogleSignIn plugin requires it in order to function.'] = 'You cannot disable the OpenID plugin because the GoogleSignIn plugin requires it in order to function.';
$Definition['You cannot edit the thumbnail of another member.'] = 'You cannot edit the thumbnail of another member.';
$Definition['You cannot remove an invitation that has been accepted.'] = 'You cannot remove an invitation that has been accepted.';
$Definition['You cannot remove the only remaining category that allows discussions'] = 'You cannot remove the only remaining category that allows discussions';
$Definition['You do not have permission to view other profiles.'] = 'You do not have permission to view other profiles.';
$Definition['You have %s invitations left for this month.'] = 'You have %s invitations left for this month.';
$Definition['You must be authenticated in order to use this form.'] = 'You must be authenticated in order to use this form.';
$Definition['You must have the MySQL driver for PDO enabled in order for Vanilla to connect to your database.'] = 'You must have the MySQL driver for PDO enabled in order for Vanilla to connect to your database.';
$Definition['You must have the PDO module enabled in PHP in order for Vanilla to connect to your database.'] = 'You must have the PDO module enabled in PHP in order for Vanilla to connect to your database.';
$Definition['You must manually apply this rank.'] = 'You must manually apply this rank.';
$Definition['You must provide at least one recipient'] = 'You must provide at least one recipient';
$Definition['You must select a file to import.'] = 'You must select a file to import.';
$Definition['You must specify an admin password.'] = 'You must specify an admin password.';
$Definition['You must specify an admin username.'] = 'You must specify an admin username.';
$Definition['You need to configure ProxyConnect'] = 'You need to configure ProxyConnect';
$Definition['Your application will be reviewed by an administrator. You will be notified by email if your application is approved.'] = 'Your application will be reviewed by an administrator. You will be notified by email if your application is approved.';
$Definition['Your changes were saved successfully.'] = 'Your changes were saved successfully.';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = 'Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>';
$Definition['Your default locale won\'t display properly'] = 'Your default locale won\'t display properly until it is enabled below. Please enable the following: %s.';
$Definition['Your invitations were sent successfully.'] = 'Your invitations were sent successfully.';
$Definition['Your passwords did not match.'] = 'Vaši gesli se ne ujemata!';
$Definition['Your new password is invalid'] = 'Vaše novo geslo je neveljavno.';
